{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "/Users/cuijinyu/.node-gyp/12.2.0/include/**"
            ],
            "defines": [],
            "macFrameworkPath": [],
            "compilerPath": "/usr/local/bin/gcc-8",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}